{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wiki",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "wiki-3001",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
